<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="RIVALDO SIAGIAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 09:41:56 AM"/>
        <attribute name="created" value="UklWQUxETyBTSUFHSUFOO1ZBTERPLVNJQUdJQU47MjAyNS0xMC0wMTswODoyMjowMiBQTTszMjY1"/>
        <attribute name="edited" value="UklWQUxETyBTSUFHSUFOO1ZBTERPLVNJQUdJQU47MjAyNS0xMC0wMzswOTo0MTo1NiBBTTsyOzMzNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="( a mod 2 = 0 )">
                <then>
                    <output expression="&quot; bilangan pertama : genap &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; bilangan pertama : ganjil &quot;" newline="True"/>
                </else>
            </if>
            <if expression="( b mod 2 = 0 )">
                <then>
                    <output expression="&quot; bilangan kedua : genap &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; bilangan kedua : ganjil &quot;" newline="True"/>
                </else>
            </if>
            <if expression="( a &gt; b )">
                <then>
                    <output expression="&quot; bilangan pertama lebih besar &quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="( b &gt; a )">
                <then>
                    <output expression="&quot; bilangan kedua lebih besar &quot;" newline="True"/>
                    <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="( a mod 2 = 0 ) and ( b mod 2 = 0 )">
                <then>
                    <output expression="&quot; Hasil penjumlahan : &quot; &amp; ( a + b )" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="(a mod 2 = 1) and (b mod 2 = 1)">
                <then>
                    <output expression="&quot; kedua bilangan sama besar&quot;" newline="True"/>
                    <output expression="&quot;Hasil perkalian: &quot; &amp;(a*b)" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
